NEXT_PUBLIC_DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_NEXTAUTH_SECRET="123hr97sdhvcon@aos"

NEXT_PUBLIC_WEBHOOK_URL="https://discord.com/api/webhooks/1247971514985222364/lkff3E9AjezN-E0n7yQy8N4MnFMjgz6lnN9OHIEZ9Ozzq_p4-U8UMUhcmU8EKFl37nVY"
